{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "workarounds:all"
  ],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "auto",
  "timezone": "Europe/Berlin",
  "minimumReleaseAge": null,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "all non-major actions",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchManagers": [
        "helmv3",
        "helm-values"
      ],
      "groupName": "all non-major charts",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    }
  ]
}
